<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vodafone.core.utils</groupId>
  <artifactId>dateUtils</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>dateUtils</name>
  <url>http://maven.apache.org</url>
	  <properties>
  <sonar.projectKey>anand284_MavenRepo</sonar.projectKey>
  <sonar.organization>anand284</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>2c9232614f5eafe1683398e26028408942aeabc0</sonar.login>
</properties>
	  <distributionManagement>
		<repository>
				<id>releases</id>
				<name>Internal Releases</name>
				<url>https://maven.pkg.github.com/anand284/MavenRepo</url>
			</repository>
		<!--<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
		</snapshotRepository>-->
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
